Package: gud
Version: 1.6.0-dev.2
Architecture: amd64
Maintainer: Duncan McPherson <d.mcpherson.home@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/g/gud/gud_1.6.0-dev.2_amd64.deb
Size: 26748116
SHA256: 5d43c948ea7300766d6fbf47ba546744b1325155e106ceb9ebac82011c0c509d
SHA1: 0e4a569462312e18bb846d6280ee1907703711c5
MD5sum: 3c07ad19244f8444b3205a3940ff6699
Description: A git-inspired version control system
 gud is a content-addressable version control system
 built from scratch in C#

