Package: gud
Version: 1.6.0-dev.1
Architecture: amd64
Maintainer: Duncan McPherson <d.mcpherson.home@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/g/gud/gud_1.6.0-dev.1_amd64.deb
Size: 26742174
SHA256: d15a7e43665efb27fc7c3cc6da639ff8029dcf89921f779bbea600803740b243
SHA1: d52f21504294a568a0b7e3c970b57a8f93dfda16
MD5sum: 82d12e815a2fb05969dd3b5968b43966
Description: A git-inspired version control system
 gud is a content-addressable version control system
 built from scratch in C#

